server {
  listen 80;
  listen [::]:80;
  server_name sit-garden.online;

  location / {
       proxy_set_header        Host $host;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        X-Forwarded-Proto $scheme;
       proxy_pass              http://frontend-pro:80;
       proxy_redirect          off;
       proxy_connect_timeout   10s;
       proxy_read_timeout      10s;
       proxy_send_timeout      10s;
  }

  location ^~ /api/ {
    rewrite ^/api/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backend-pro:8086;
  }

}